<sdf version='1.9'>
  <world name='world_demo'>
    
    <gravity>0 0 -9.8</gravity>
    <physics type='ode'>
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <max_contacts>10</max_contacts>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='ignition::gazebo::systems::Physics' filename='libignition-gazebo-physics-system.so'/>
    <plugin name='ignition::gazebo::systems::UserCommands' filename='libignition-gazebo-user-commands-system.so'/>
    <plugin name='ignition::gazebo::systems::SceneBroadcaster' filename='libignition-gazebo-scene-broadcaster-system.so'/>
    <plugin name='ignition::gazebo::systems::Imu' filename='ignition-gazebo-imu-system'/>
    <plugin name='ignition::gazebo::systems::Sensors' filename='ignition-gazebo-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>
    <gui fullscreen='false'>
      <plugin name='3D View' filename='GzScene3D'>
        <ignition-gui>
          <title>3D View</title>
          <property type='bool' key='showTitleBar'>false</property>
          <property type='string' key='state'>docked</property>
        </ignition-gui>
        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.4 0.4 0.4</ambient_light>
        <background_color>0.8 0.8 0.8</background_color>
        <camera_pose>13.4 -6.1 2.23 0 0.4 -1.83</camera_pose>
      </plugin>
      <plugin name='World control' filename='WorldControl'>
        <ignition-gui>
          <title>World control</title>
          <property type='bool' key='showTitleBar'>false</property>
          <property type='bool' key='resizable'>false</property>
          <property type='double' key='height'>72</property>
          <property type='double' key='width'>121</property>
          <property type='double' key='z'>1</property>
          <property type='string' key='state'>floating</property>
          <anchors target='3D View'>
            <line own='left' target='left'/>
            <line own='bottom' target='bottom'/>
          </anchors>
        </ignition-gui>
        <play_pause>true</play_pause>
        <step>true</step>
        <start_paused>true</start_paused>
      </plugin>
      <plugin name='World stats' filename='WorldStats'>
        <ignition-gui>
          <title>World stats</title>
          <property type='bool' key='showTitleBar'>false</property>
          <property type='bool' key='resizable'>false</property>
          <property type='double' key='height'>110</property>
          <property type='double' key='width'>290</property>
          <property type='double' key='z'>1</property>
          <property type='string' key='state'>floating</property>
          <anchors target='3D View'>
            <line own='right' target='right'/>
            <line own='bottom' target='bottom'/>
          </anchors>
        </ignition-gui>
        <sim_time>true</sim_time>
        <real_time>true</real_time>
        <real_time_factor>true</real_time_factor>
        <iterations>true</iterations>
      </plugin>
      <plugin name='Transform control' filename='TransformControl'>
        <ignition-gui>
          <property type='bool' key='showTitleBar'>false</property>
          <property key='x' type='double'>0</property>
          <property key='y' type='double'>0</property>
          <property key='width' type='double'>250</property>
          <property key='height' type='double'>50</property>
          <property key='state' type='string'>floating</property>
          <property key='cardBackground' type='string'>#666666</property>
        </ignition-gui>
      </plugin>
      <plugin name='Shapes' filename='Shapes'>
        <ignition-gui>
          <property type='bool' key='showTitleBar'>false</property>
          <property key='x' type='double'>250</property>
          <property key='y' type='double'>0</property>
          <property key='width' type='double'>150</property>
          <property key='height' type='double'>50</property>
          <property key='state' type='string'>floating</property>
          <property key='cardBackground' type='string'>#666666</property>
        </ignition-gui>
      </plugin>
      <plugin name='Screenshot' filename='Screenshot'>
        <ignition-gui>
          <property type='bool' key='showTitleBar'>false</property>
          <property key='x' type='double'>400</property>
          <property key='y' type='double'>0</property>
          <property key='width' type='double'>50</property>
          <property key='height' type='double'>50</property>
          <property key='state' type='string'>floating</property>
          <property key='cardBackground' type='string'>#666666</property>
        </ignition-gui>
      </plugin>
    </gui>
    <scene>
      <ambient>1 1 1 1</ambient>
      <background>0.3 0.7 0.9 1</background>
      <shadows>false</shadows>
      <grid>false</grid>
    </scene>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>

    <!-- ==================== GROUND PLANE ==================== -->
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <surface>
            <friction><ode/></friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>1</iyy><iyz>0</iyz><izz>1</izz>
          </inertia>
        </inertial>
      </link>
      <pose>0 0 0 0 0 0</pose>
    </model>

    <!-- ==================== WAREHOUSE ==================== -->
    <model name='warehouse'>
      <pose>0 0 -0.09 0 0 0</pose>
      <static>true</static>
      <link name='warehouse_base'>
        <pose>0 0 0 0 0 0</pose>
        <collision name='warehouse_collision'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:///home/saksham3105/.ignition/fuel/fuel.ignitionrobotics.org/openrobotics/models/warehouse/5/meshes/warehouse_colision.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='warehouse_visual'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:///home/saksham3105/.ignition/fuel/fuel.ignitionrobotics.org/openrobotics/models/warehouse/5/meshes/warehouse.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='drop_area_visual'>
          <pose>0 0 0.101 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:///home/saksham3105/.ignition/fuel/fuel.ignitionrobotics.org/openrobotics/models/warehouse/5/meshes/warehouse.dae</uri>
              <submesh><name>drop1</name><center>true</center></submesh>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>1</iyy><iyz>0</iyz><izz>1</izz>
          </inertia>
        </inertial>
      </link>
    </model>

    <!-- ==================== CHARGING STATION ==================== -->
    <model name='charging_station'>
      <pose>14.7 -10.6 -0.04 0 0 0</pose>
      <static>true</static>
      <link name='charging_station_base_link'>
        <pose>0 0 0.05 0 0 -1.5708</pose>
        <collision name='charging_station_collision'>
          <pose>0 0 0.3 0 0 -1.570796327</pose>
          <geometry><box><size>0.1 0.55 0.4</size></box></geometry>
        </collision>
        <visual name='charging_station_visual'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:///home/saksham3105/.ignition/fuel/fuel.ignitionrobotics.org/movai/models/tugbot-charging-station/2/meshes/charging_station.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>1</iyy><iyz>0</iyz><izz>1</izz>
          </inertia>
        </inertial>
      </link>
    </model>


    <!-- ================================================================ -->
    <!-- ==================== SQUARE ROBOT ============================== -->
    <!-- ================================================================ -->
    <!--
         DESIGN OVERVIEW:
         ┌─────────────────────────────┐
         │        TOP VIEW             │
         │                             │
         │    (front_caster)           │
         │         ●                   │
         │         │                   │
         │   ╔═══[LiDAR]═══╗          │
         │   ║     ★        ║  ← chassis center = LiDAR = rotation axis
         │   ║   (0,0)      ║          │
         │   ╚══════════════╝          │
         │   ●              ●          │
         │ left_wheel    right_wheel   │
         │         ●                   │
         │    (rear_caster)            │
         └─────────────────────────────┘

         Chassis: 1.0 x 1.0 x 0.3m (SQUARE)
         Chassis center: (0, 0, 0.25)  → bottom at 0.10, top at 0.40
         Wheels: radius=0.25, at x=0, y=±0.55
         Casters: radius=0.10, at x=±0.35, y=0
         LiDAR: at chassis center (0, 0, 0.15) relative to chassis = world z=0.40
         
         wheel_separation = 1.1m (0.55 * 2)
         wheel_radius = 0.25m
    -->

    <model name='vehicle_blue' canonical_link='chassis'>

      <!-- ── Diff Drive Plugin ── -->
      <plugin filename="libignition-gazebo-diff-drive-system.so"
              name="ignition::gazebo::systems::DiffDrive">
        <left_joint>left_wheel_joint</left_joint>
        <right_joint>right_wheel_joint</right_joint>
        <wheel_separation>1.1</wheel_separation>
        <wheel_radius>0.25</wheel_radius>
        <odom_publish_frequency>30</odom_publish_frequency>
        <publish_odom>true</publish_odom>
        <publish_tf>true</publish_tf>
        <odom_topic>/odom</odom_topic>
        <tf_topic>/tf</tf_topic>
        <frame_id>odom</frame_id>
        <child_frame_id>vehicle_blue/chassis</child_frame_id>
        <topic>/cmd_vel</topic>
      </plugin>

      <!-- ── CHASSIS LINK ── -->
      <!-- 
           canonical_link='chassis', so the MODEL origin = chassis link origin
           chassis pose: center at (0, 0, 0.25)
           This means:
             - bottom of chassis at z = 0.25 - 0.15 = 0.10
             - top of chassis at z = 0.25 + 0.15 = 0.40
             - wheels at z=0.25 with radius 0.25 → bottom at z=0.0 (ground)
      -->
      <link name='chassis'>
        <pose>0 0 0.25 0 0 0</pose>
        <inertial>
          <mass>10.0</mass>
          <inertia>
            <!-- For a box: Ixx = m/12*(y²+z²), Iyy = m/12*(x²+z²), Izz = m/12*(x²+y²) -->
            <!-- 1.0x1.0x0.3, mass=10: Ixx=10/12*(1+0.09)=0.908, Iyy=same, Izz=10/12*(1+1)=1.667 -->
            <ixx>0.908</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.908</iyy>
            <iyz>0</iyz>
            <izz>1.667</izz>
          </inertia>
          <pose>0 0 0 0 0 0</pose>
        </inertial>

        <visual name='visual'>
          <geometry>
            <box>
              <size>1.0 1.0 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0 0 1 1</specular>
          </material>
        </visual>

        <collision name='collision'>
          <geometry>
            <box>
              <size>1.0 1.0 0.3</size>
            </box>
          </geometry>
          <surface>
            <friction><ode/></friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>

        <!-- ── IMU SENSOR ── at chassis center -->
        <sensor name="imu_sensor" type="imu">
          <pose>0 0 0 0 0 0</pose>
          <topic>/imu</topic>
          <update_rate>100</update_rate>
          <imu>
            <localization>ENU</localization>
            <angular_velocity>
              <x><noise type="gaussian"><mean>0</mean><stddev>0.009</stddev></noise></x>
              <y><noise type="gaussian"><mean>0</mean><stddev>0.009</stddev></noise></y>
              <z><noise type="gaussian"><mean>0</mean><stddev>0.009</stddev></noise></z>
            </angular_velocity>
            <linear_acceleration>
              <x><noise type="gaussian"><mean>0</mean><stddev>0.021</stddev></noise></x>
              <y><noise type="gaussian"><mean>0</mean><stddev>0.021</stddev></noise></y>
              <z><noise type="gaussian"><mean>0</mean><stddev>0.021</stddev></noise></z>
            </linear_acceleration>
          </imu>
        </sensor>

        <!-- ── GPU LIDAR ── EXACTLY at chassis center (x=0, y=0), on top of chassis -->
        <!-- pose relative to chassis link origin (which is at 0,0,0.25 in world) -->
        <!-- z=0.15 relative to chassis center → world z = 0.25+0.15 = 0.40 (top of chassis) -->
        <sensor name='gpu_lidar' type='gpu_lidar'>
          <pose>0 0 0.3 0 0 0</pose>
          <topic>/scan</topic>
          <update_rate>15</update_rate>
          <lidar>
            <scan>
              <horizontal>
                <samples>1080</samples>
                <resolution>1</resolution>
                <min_angle>-3.14159</min_angle>
                <max_angle>3.14159</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
                <resolution>1</resolution>
              </vertical>
            </scan>
            <range>
              <min>0.15</min>
              <max>12.0</max>
              <resolution>0.01</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <mean>0</mean>
              <stddev>0.008</stddev>
            </noise>
          </lidar>
        </sensor>

        <sensor name="rgbd_camera" type="rgbd_camera">
  <pose>0.5 0 0.05 0 0 0</pose>
  <always_on>true</always_on>
  <update_rate>30</update_rate>
  <camera>
    <horizontal_fov>1.3962634</horizontal_fov>
    <image>
      <width>640</width>
      <height>480</height>
      <format>R8G8B8</format>
    </image>
    <clip>
      <near>0.1</near>
      <far>10.0</far>
    </clip>
  </camera>

  <depth_camera>
    <clip>
      <near>0.1</near>
      <far>10.0</far>
    </clip>
  </depth_camera>
  <topic>/camera</topic>
</sensor>
      </link>

      <!-- ── LEFT WHEEL ── -->
      <!-- At x=0 (center), y=+0.55 (outside chassis), z=0.25 (axle height) -->
      <!-- Rotated -90° around X to orient cylinder axis along Y -->
      <link name='left_wheel'>
        <pose>0 0.55 0.25 -1.5707963 0 0</pose>
        <inertial>
          <mass>2.0</mass>
          <inertia>
            <!-- Cylinder: Ixx=Iyy = m/12*(3r²+h²), Izz = m*r²/2 -->
            <!-- r=0.25, h=0.1, m=2: Ixx=2/12*(0.1875+0.01)=0.033, Izz=2*0.0625/2=0.0625 -->
            <ixx>0.033</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.033</iyy>
            <iyz>0</iyz>
            <izz>0.0625</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
      </link>

      <!-- ── RIGHT WHEEL ── -->
      <link name='right_wheel'>
        <pose>0 -0.55 0.25 -1.5707963 0 0</pose>
        <inertial>
          <mass>2.0</mass>
          <inertia>
            <ixx>0.033</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.033</iyy>
            <iyz>0</iyz>
            <izz>0.0625</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
      </link>

      <!-- ── FRONT CASTER ── -->
      <!-- At x=+0.35 (front), y=0 (center), z=0.10 (radius from ground) -->
      <link name='front_caster'>
        <pose>0.35 0 0.10 0 0 0</pose>
        <inertial>
          <mass>0.5</mass>
          <inertia>
            <!-- Sphere: I = 2/5 * m * r² = 0.4 * 0.5 * 0.01 = 0.002 -->
            <ixx>0.002</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.002</iyy>
            <iyz>0</iyz>
            <izz>0.002</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <sphere>
              <radius>0.10</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
            <specular>0 1 0 1</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <sphere>
              <radius>0.10</radius>
            </sphere>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.001</mu>
                <mu2>0.001</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
      </link>

      <!-- ── REAR CASTER ── -->
      <link name='rear_caster'>
        <pose>-0.35 0 0.10 0 0 0</pose>
        <inertial>
          <mass>0.5</mass>
          <inertia>
            <ixx>0.002</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.002</iyy>
            <iyz>0</iyz>
            <izz>0.002</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <sphere>
              <radius>0.10</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
            <specular>0 1 0 1</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <sphere>
              <radius>0.10</radius>
            </sphere>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.001</mu>
                <mu2>0.001</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
      </link>

      <!-- ── JOINTS ── -->
      <joint name='left_wheel_joint' type='revolute'>
        <parent>chassis</parent>
        <child>left_wheel</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1.79769e+308</lower>
            <upper>1.79769e+308</upper>
          </limit>
          <dynamics>
            <damping>0.5</damping>
            <friction>0.1</friction>
          </dynamics>
        </axis>
      </joint>

      <joint name='right_wheel_joint' type='revolute'>
        <parent>chassis</parent>
        <child>right_wheel</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1.79769e+308</lower>
            <upper>1.79769e+308</upper>
          </limit>
          <dynamics>
            <damping>0.5</damping>
            <friction>0.1</friction>
          </dynamics>
        </axis>
      </joint>

      <joint name='front_caster_joint' type='ball'>
        <parent>chassis</parent>
        <child>front_caster</child>
      </joint>

      <joint name='rear_caster_joint' type='ball'>
        <parent>chassis</parent>
        <child>rear_caster</child>
      </joint>

      <static>false</static>
      <self_collide>false</self_collide>
    </model>


    <!-- ==================== SHELVES ==================== -->
    <model name='shelf_big_0'>
      <pose>-9.34177 -13.5598 0 0 0 0</pose>
      <static>true</static>
      <link name='shelf_big_base'>
        <pose>-0.5 0 0 0 0 0</pose>
        <collision name='shelf_big_chassi_collision'>
          <pose>0 0 3 0 0 0</pose>
          <geometry><box><size>2.1 18 6</size></box></geometry>
        </collision>
        <visual name='shelf_big_chassi_visual'>
          <pose>0 0 0 0 0 1.57079632679</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:///home/saksham3105/.ignition/fuel/fuel.ignitionrobotics.org/movai/models/shelf_big/2/meshes/shelf_big_movai.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1</mass>
          <inertia><ixx>1</ixx><ixy>0</ixy><ixz>0</ixz><iyy>1</iyy><iyz>0</iyz><izz>1</izz></inertia>
        </inertial>
      </link>
    </model>

    <model name='shelf'>
      <pose>-4.41528 -0.690987 0 0 0 0</pose>
      <static>true</static>
      <link name='shelf_base'>
        <pose>-0.5 0 0 0 0 0</pose>
        <collision name='shelf_chassi_collision'>
          <pose>0 0 0.9 0 0 0</pose>
          <geometry><box><size>3.6 0.6 1.8</size></box></geometry>
        </collision>
        <visual name='shelf_chassi_visual'>
          <geometry>
            <mesh>
              <scale>0.2 0.3 0.3</scale>
              <uri>file:///home/saksham3105/.ignition/fuel/fuel.ignitionrobotics.org/movai/models/shelf/1/meshes/shelf_big_movai.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1</mass>
          <inertia><ixx>1</ixx><ixy>0</ixy><ixz>0</ixz><iyy>1</iyy><iyz>0</iyz><izz>1</izz></inertia>
        </inertial>
      </link>
    </model>

    <model name='shelf_0'>
      <pose>-4.41528 2.30697 0 0 0 0</pose>
      <static>true</static>
      <link name='shelf_base'>
        <pose>-0.5 0 0 0 0 0</pose>
        <collision name='shelf_chassi_collision'>
          <pose>0 0 0.9 0 0 0</pose>
          <geometry><box><size>3.6 0.6 1.8</size></box></geometry>
        </collision>
        <visual name='shelf_chassi_visual'>
          <geometry>
            <mesh>
              <scale>0.2 0.3 0.3</scale>
              <uri>file:///home/saksham3105/.ignition/fuel/fuel.ignitionrobotics.org/movai/models/shelf/1/meshes/shelf_big_movai.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1</mass>
          <inertia><ixx>1</ixx><ixy>0</ixy><ixz>0</ixz><iyy>1</iyy><iyz>0</iyz><izz>1</izz></inertia>
        </inertial>
      </link>
    </model>

    <model name='shelf_1'>
      <pose>-4.41528 5.30708 0 0 0 0</pose>
      <static>true</static>
      <link name='shelf_base'>
        <pose>-0.5 0 0 0 0 0</pose>
        <collision name='shelf_chassi_collision'>
          <pose>0 0 0.9 0 0 0</pose>
          <geometry><box><size>3.6 0.6 1.8</size></box></geometry>
        </collision>
        <visual name='shelf_chassi_visual'>
          <geometry>
            <mesh>
              <scale>0.2 0.3 0.3</scale>
              <uri>file:///home/saksham3105/.ignition/fuel/fuel.ignitionrobotics.org/movai/models/shelf/1/meshes/shelf_big_movai.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1</mass>
          <inertia><ixx>1</ixx><ixy>0</ixy><ixz>0</ixz><iyy>1</iyy><iyz>0</iyz><izz>1</izz></inertia>
        </inertial>
      </link>
    </model>

    <model name='shelf_2'>
      <pose>-4.41528 8.34352 0 0 0 0</pose>
      <static>true</static>
      <link name='shelf_base'>
        <pose>-0.5 0 0 0 0 0</pose>
        <collision name='shelf_chassi_collision'>
          <pose>0 0 0.9 0 0 0</pose>
          <geometry><box><size>3.6 0.6 1.8</size></box></geometry>
        </collision>
        <visual name='shelf_chassi_visual'>
          <geometry>
            <mesh>
              <scale>0.2 0.3 0.3</scale>
              <uri>file:///home/saksham3105/.ignition/fuel/fuel.ignitionrobotics.org/movai/models/shelf/1/meshes/shelf_big_movai.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1</mass>
          <inertia><ixx>1</ixx><ixy>0</ixy><ixz>0</ixz><iyy>1</iyy><iyz>0</iyz><izz>1</izz></inertia>
        </inertial>
      </link>
    </model>

    <model name='shelf_3'>
      <pose>5.60144 8.34352 0 0 0 0</pose>
      <static>true</static>
      <link name='shelf_base'>
        <pose>-0.5 0 0 0 0 0</pose>
        <collision name='shelf_chassi_collision'>
          <pose>0 0 0.9 0 0 0</pose>
          <geometry><box><size>3.6 0.6 1.8</size></box></geometry>
        </collision>
        <visual name='shelf_chassi_visual'>
          <geometry>
            <mesh>
              <scale>0.2 0.3 0.3</scale>
              <uri>file:///home/saksham3105/.ignition/fuel/fuel.ignitionrobotics.org/movai/models/shelf/1/meshes/shelf_big_movai.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1</mass>
          <inertia><ixx>1</ixx><ixy>0</ixy><ixz>0</ixz><iyy>1</iyy><iyz>0</iyz><izz>1</izz></inertia>
        </inertial>
      </link>
    </model>

    <model name='shelf_4'>
      <pose>5.60144 5.30708 0 0 0 0</pose>
      <static>true</static>
      <link name='shelf_base'>
        <pose>-0.5 0 0 0 0 0</pose>
        <collision name='shelf_chassi_collision'>
          <pose>0 0 0.9 0 0 0</pose>
          <geometry><box><size>3.6 0.6 1.8</size></box></geometry>
        </collision>
        <visual name='shelf_chassi_visual'>
          <geometry>
            <mesh>
              <scale>0.2 0.3 0.3</scale>
              <uri>file:///home/saksham3105/.ignition/fuel/fuel.ignitionrobotics.org/movai/models/shelf/1/meshes/shelf_big_movai.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1</mass>
          <inertia><ixx>1</ixx><ixy>0</ixy><ixz>0</ixz><iyy>1</iyy><iyz>0</iyz><izz>1</izz></inertia>
        </inertial>
      </link>
    </model>

    <model name='shelf_5'>
      <pose>5.60144 -0.690987 0 0 0 0</pose>
      <static>true</static>
      <link name='shelf_base'>
        <pose>-0.5 0 0 0 0 0</pose>
        <collision name='shelf_chassi_collision'>
          <pose>0 0 0.9 0 0 0</pose>
          <geometry><box><size>3.6 0.6 1.8</size></box></geometry>
        </collision>
        <visual name='shelf_chassi_visual'>
          <geometry>
            <mesh>
              <scale>0.2 0.3 0.3</scale>
              <uri>file:///home/saksham3105/.ignition/fuel/fuel.ignitionrobotics.org/movai/models/shelf/1/meshes/shelf_big_movai.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1</mass>
          <inertia><ixx>1</ixx><ixy>0</ixy><ixz>0</ixz><iyy>1</iyy><iyz>0</iyz><izz>1</izz></inertia>
        </inertial>
      </link>
    </model>

    <model name='shelf_6'>
      <pose>5.60144 2.30697 0 0 0 0</pose>
      <static>true</static>
      <link name='shelf_base'>
        <pose>-0.5 0 0 0 0 0</pose>
        <collision name='shelf_chassi_collision'>
          <pose>0 0 0.9 0 0 0</pose>
          <geometry><box><size>3.6 0.6 1.8</size></box></geometry>
        </collision>
        <visual name='shelf_chassi_visual'>
          <geometry>
            <mesh>
              <scale>0.2 0.3 0.3</scale>
              <uri>file:///home/saksham3105/.ignition/fuel/fuel.ignitionrobotics.org/movai/models/shelf/1/meshes/shelf_big_movai.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1</mass>
          <inertia><ixx>1</ixx><ixy>0</ixy><ixz>0</ixz><iyy>1</iyy><iyz>0</iyz><izz>1</izz></inertia>
        </inertial>
      </link>
    </model>

    <!-- ==================== PALLET BOXES ==================== -->
    <model name='pallet_box_mobile'>
      <pose>4.4161 14.6952 0.01 0 0 0</pose>
      <static>false</static>
      <link name='pallet_base'>
        <inertial>
          <pose>0 0 0.4 0 0 0</pose>
          <mass>200</mass>
          <inertia><ixx>0.1</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.1</iyy><iyz>0</iyz><izz>0.1</izz></inertia>
        </inertial>
        <collision name='pallet_top_collision'>
          <pose>0 0 0.125 0 0 0</pose>
          <geometry><box><size>1.22 0.8 0.04</size></box></geometry>
          <surface><friction><ode><mu>0.4</mu><mu2>0.4</mu2></ode></friction></surface>
        </collision>
        <collision name='pallet_center_collision'>
          <pose>0 0 0.055 0 0 0</pose>
          <geometry><box><size>1.22 0.1 0.1</size></box></geometry>
        </collision>
        <collision name='pallet_left_collision'>
          <pose>0 -0.35 0.055 0 0 0</pose>
          <geometry><box><size>1.22 0.1 0.1</size></box></geometry>
        </collision>
        <collision name='pallet_right_collision'>
          <pose>0 0.35 0.055 0 0 0</pose>
          <geometry><box><size>1.22 0.1 0.1</size></box></geometry>
        </collision>
        <collision name='boxes_collision'>
          <pose>0 0 0.644 0 0 0</pose>
          <geometry><box><size>1.22 0.8 1</size></box></geometry>
        </collision>
        <visual name='pallet_visual'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>https://fuel.ignitionrobotics.org/1.0/MovAi/models/pallet/tip/files/meshes/pallet.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='boxes_visual'>
          <pose>-0.053875 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>https://fuel.ignitionrobotics.org/1.0/movai/models/pallet_box_mobile/3/files/meshes/boxes.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <plugin name='ignition::gazebo::systems::PosePublisher' filename='ignition-gazebo-pose-publisher-system'>
        <publish_link_pose>true</publish_link_pose>
        <publish_collision_pose>false</publish_collision_pose>
        <publish_visual_pose>false</publish_visual_pose>
        <publish_nested_model_pose>true</publish_nested_model_pose>
        <update_frequency>20</update_frequency>
      </plugin>
    </model>

    <model name='pallet_box_mobile_0'>
      <pose>4.45415 13.6212 0.01 0 0 0</pose>
      <static>false</static>
      <link name='pallet_base'>
        <inertial>
          <pose>0 0 0.4 0 0 0</pose>
          <mass>200</mass>
          <inertia><ixx>0.1</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.1</iyy><iyz>0</iyz><izz>0.1</izz></inertia>
        </inertial>
        <collision name='pallet_top_collision'>
          <pose>0 0 0.125 0 0 0</pose>
          <geometry><box><size>1.22 0.8 0.04</size></box></geometry>
          <surface><friction><ode><mu>0.4</mu><mu2>0.4</mu2></ode></friction></surface>
        </collision>
        <collision name='pallet_center_collision'>
          <pose>0 0 0.055 0 0 0</pose>
          <geometry><box><size>1.22 0.1 0.1</size></box></geometry>
        </collision>
        <collision name='pallet_left_collision'>
          <pose>0 -0.35 0.055 0 0 0</pose>
          <geometry><box><size>1.22 0.1 0.1</size></box></geometry>
        </collision>
        <collision name='pallet_right_collision'>
          <pose>0 0.35 0.055 0 0 0</pose>
          <geometry><box><size>1.22 0.1 0.1</size></box></geometry>
        </collision>
        <collision name='boxes_collision'>
          <pose>0 0 0.644 0 0 0</pose>
          <geometry><box><size>1.22 0.8 1</size></box></geometry>
        </collision>
        <visual name='pallet_visual'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>https://fuel.ignitionrobotics.org/1.0/MovAi/models/pallet/tip/files/meshes/pallet.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='boxes_visual'>
          <pose>-0.053875 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>https://fuel.ignitionrobotics.org/1.0/movai/models/pallet_box_mobile/3/files/meshes/boxes.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <plugin name='ignition::gazebo::systems::PosePublisher' filename='ignition-gazebo-pose-publisher-system'>
        <publish_link_pose>true</publish_link_pose>
        <publish_collision_pose>false</publish_collision_pose>
        <publish_visual_pose>false</publish_visual_pose>
        <publish_nested_model_pose>true</publish_nested_model_pose>
        <update_frequency>20</update_frequency>
      </plugin>
    </model>

    <model name='pallet_box_mobile_1'>
      <pose>4.4468 12.229 0.01 0 0 0</pose>
      <static>false</static>
      <link name='pallet_base'>
        <inertial>
          <pose>0 0 0.4 0 0 0</pose>
          <mass>200</mass>
          <inertia><ixx>0.1</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.1</iyy><iyz>0</iyz><izz>0.1</izz></inertia>
        </inertial>
        <collision name='pallet_top_collision'>
          <pose>0 0 0.125 0 0 0</pose>
          <geometry><box><size>1.22 0.8 0.04</size></box></geometry>
          <surface><friction><ode><mu>0.4</mu><mu2>0.4</mu2></ode></friction></surface>
        </collision>
        <collision name='pallet_center_collision'>
          <pose>0 0 0.055 0 0 0</pose>
          <geometry><box><size>1.22 0.1 0.1</size></box></geometry>
        </collision>
        <collision name='pallet_left_collision'>
          <pose>0 -0.35 0.055 0 0 0</pose>
          <geometry><box><size>1.22 0.1 0.1</size></box></geometry>
        </collision>
        <collision name='pallet_right_collision'>
          <pose>0 0.35 0.055 0 0 0</pose>
          <geometry><box><size>1.22 0.1 0.1</size></box></geometry>
        </collision>
        <collision name='boxes_collision'>
          <pose>0 0 0.644 0 0 0</pose>
          <geometry><box><size>1.22 0.8 1</size></box></geometry>
        </collision>
        <visual name='pallet_visual'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>https://fuel.ignitionrobotics.org/1.0/MovAi/models/pallet/tip/files/meshes/pallet.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='boxes_visual'>
          <pose>-0.053875 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>https://fuel.ignitionrobotics.org/1.0/movai/models/pallet_box_mobile/3/files/meshes/boxes.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <plugin name='ignition::gazebo::systems::PosePublisher' filename='ignition-gazebo-pose-publisher-system'>
        <publish_link_pose>true</publish_link_pose>
        <publish_collision_pose>false</publish_collision_pose>
        <publish_visual_pose>false</publish_visual_pose>
        <publish_nested_model_pose>true</publish_nested_model_pose>
        <update_frequency>20</update_frequency>
      </plugin>
    </model>

    <model name='pallet_box'>
      <pose>-6.11913 13.7079 0.01 0 0 0</pose>
      <static>true</static>
      <link name='pallet_base'>
        <inertial>
          <pose>0 0 0.4 0 0 0</pose>
          <mass>200</mass>
          <inertia><ixx>0.1</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.1</iyy><iyz>0</iyz><izz>0.1</izz></inertia>
        </inertial>
        <collision name='pallet_top_collision'>
          <pose>0 0 0.125 0 0 0</pose>
          <geometry><box><size>1.22 0.8 0.04</size></box></geometry>
          <surface><friction><ode><mu>0.4</mu><mu2>0.4</mu2></ode></friction></surface>
        </collision>
        <collision name='pallet_center_collision'>
          <pose>0 0 0.055 0 0 0</pose>
          <geometry><box><size>1.22 0.1 0.1</size></box></geometry>
        </collision>
        <collision name='pallet_left_collision'>
          <pose>0 -0.35 0.055 0 0 0</pose>
          <geometry><box><size>1.22 0.1 0.1</size></box></geometry>
        </collision>
        <collision name='pallet_right_collision'>
          <pose>0 0.35 0.055 0 0 0</pose>
          <geometry><box><size>1.22 0.1 0.1</size></box></geometry>
        </collision>
        <collision name='boxes_collision'>
          <pose>0 0 0.644 0 0 0</pose>
          <geometry><box><size>1.22 0.8 1</size></box></geometry>
        </collision>
        <visual name='pallet_visual'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>https://fuel.ignitionrobotics.org/1.0/MovAi/models/pallet/tip/files/meshes/pallet.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='boxes_visual'>
          <pose>-0.053875 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>https://fuel.ignitionrobotics.org/1.0/movai/models/pallet_box_mobile/3/files/meshes/boxes.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <plugin name='ignition::gazebo::systems::PosePublisher' filename='ignition-gazebo-pose-publisher-system'>
        <publish_link_pose>true</publish_link_pose>
        <publish_collision_pose>false</publish_collision_pose>
        <publish_visual_pose>false</publish_visual_pose>
        <publish_nested_model_pose>true</publish_nested_model_pose>
        <update_frequency>20</update_frequency>
      </plugin>
    </model>

    <!-- ==================== MORE SHELF_BIG MODELS ==================== -->
    <model name='shelf_big_1'>
      <pose>13.9821 15.319 0 0 0 0</pose>
      <static>true</static>
      <link name='shelf_big_base'>
        <pose>-0.5 0 0 0 0 0</pose>
        <collision name='shelf_big_chassi_collision'>
          <pose>0 0 3 0 0 0</pose>
          <geometry><box><size>2.1 18 6</size></box></geometry>
        </collision>
        <visual name='shelf_big_chassi_visual'>
          <pose>0 0 0 0 0 1.57079632679</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:///home/saksham3105/.ignition/fuel/fuel.ignitionrobotics.org/movai/models/shelf_big/2/meshes/shelf_big_movai.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1</mass>
          <inertia><ixx>1</ixx><ixy>0</ixy><ixz>0</ixz><iyy>1</iyy><iyz>0</iyz><izz>1</izz></inertia>
        </inertial>
      </link>
    </model>

    <model name='shelf_big_2'>
      <pose>6.19777 -12.9647 0 0 0 0</pose>
      <static>true</static>
      <link name='shelf_big_base'>
        <pose>-0.5 0 0 0 0 0</pose>
        <collision name='shelf_big_chassi_collision'>
          <pose>0 0 3 0 0 0</pose>
          <geometry><box><size>2.1 18 6</size></box></geometry>
        </collision>
        <visual name='shelf_big_chassi_visual'>
          <pose>0 0 0 0 0 1.57079632679</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:///home/saksham3105/.ignition/fuel/fuel.ignitionrobotics.org/movai/models/shelf_big/2/meshes/shelf_big_movai.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1</mass>
          <inertia><ixx>1</ixx><ixy>0</ixy><ixz>0</ixz><iyy>1</iyy><iyz>0</iyz><izz>1</izz></inertia>
        </inertial>
      </link>
    </model>

    <model name='shelf_big_3'>
      <pose>0.594376 -12.9647 0 0 0 0</pose>
      <static>true</static>
      <link name='shelf_big_base'>
        <pose>-0.5 0 0 0 0 0</pose>
        <collision name='shelf_big_chassi_collision'>
          <pose>0 0 3 0 0 0</pose>
          <geometry><box><size>2.1 18 6</size></box></geometry>
        </collision>
        <visual name='shelf_big_chassi_visual'>
          <pose>0 0 0 0 0 1.57079632679</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:///home/saksham3105/.ignition/fuel/fuel.ignitionrobotics.org/movai/models/shelf_big/2/meshes/shelf_big_movai.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1</mass>
          <inertia><ixx>1</ixx><ixy>0</ixy><ixz>0</ixz><iyy>1</iyy><iyz>0</iyz><izz>1</izz></inertia>
        </inertial>
      </link>
    </model>

    <model name='shelf_big_4'>
      <pose>-5.36284 -12.9647 0 0 0 0</pose>
      <static>true</static>
      <link name='shelf_big_base'>
        <pose>-0.5 0 0 0 0 0</pose>
        <collision name='shelf_big_chassi_collision'>
          <pose>0 0 3 0 0 0</pose>
          <geometry><box><size>2.1 18 6</size></box></geometry>
        </collision>
        <visual name='shelf_big_chassi_visual'>
          <pose>0 0 0 0 0 1.57079632679</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:///home/saksham3105/.ignition/fuel/fuel.ignitionrobotics.org/movai/models/shelf_big/2/meshes/shelf_big_movai.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1</mass>
          <inertia><ixx>1</ixx><ixy>0</ixy><ixz>0</ixz><iyy>1</iyy><iyz>0</iyz><izz>1</izz></inertia>
        </inertial>
      </link>
    </model>

    <!-- ==================== BOTTOM-RIGHT SHELVES ==================== -->
    <model name='shelf_7'>
      <pose>13.3818 -21.2416 0 0 0 0</pose>
      <static>true</static>
      <link name='shelf_base'>
        <pose>-0.5 0 0 0 0 0</pose>
        <collision name='shelf_chassi_collision'>
          <pose>0 0 0.9 0 0 0</pose>
          <geometry><box><size>3.6 0.6 1.8</size></box></geometry>
        </collision>
        <visual name='shelf_chassi_visual'>
          <geometry>
            <mesh>
              <scale>0.2 0.3 0.3</scale>
              <uri>file:///home/saksham3105/.ignition/fuel/fuel.ignitionrobotics.org/movai/models/shelf/1/meshes/shelf_big_movai.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1</mass>
          <inertia><ixx>1</ixx><ixy>0</ixy><ixz>0</ixz><iyy>1</iyy><iyz>0</iyz><izz>1</izz></inertia>
        </inertial>
      </link>
    </model>

    <model name='shelf_8'>
      <pose>13.3818 -19.0028 0 0 0 0</pose>
      <static>true</static>
      <link name='shelf_base'>
        <pose>-0.5 0 0 0 0 0</pose>
        <collision name='shelf_chassi_collision'>
          <pose>0 0 0.9 0 0 0</pose>
          <geometry><box><size>3.6 0.6 1.8</size></box></geometry>
        </collision>
        <visual name='shelf_chassi_visual'>
          <geometry>
            <mesh>
              <scale>0.2 0.3 0.3</scale>
              <uri>file:///home/saksham3105/.ignition/fuel/fuel.ignitionrobotics.org/movai/models/shelf/1/meshes/shelf_big_movai.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1</mass>
          <inertia><ixx>1</ixx><ixy>0</ixy><ixz>0</ixz><iyy>1</iyy><iyz>0</iyz><izz>1</izz></inertia>
        </inertial>
      </link>
    </model>

    <model name='shelf_9'>
      <pose>13.3818 -16.4478 0 0 0 0</pose>
      <static>true</static>
      <link name='shelf_base'>
        <pose>-0.5 0 0 0 0 0</pose>
        <collision name='shelf_chassi_collision'>
          <pose>0 0 0.9 0 0 0</pose>
          <geometry><box><size>3.6 0.6 1.8</size></box></geometry>
        </collision>
        <visual name='shelf_chassi_visual'>
          <geometry>
            <mesh>
              <scale>0.2 0.3 0.3</scale>
              <uri>file:///home/saksham3105/.ignition/fuel/fuel.ignitionrobotics.org/movai/models/shelf/1/meshes/shelf_big_movai.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1</mass>
          <inertia><ixx>1</ixx><ixy>0</ixy><ixz>0</ixz><iyy>1</iyy><iyz>0</iyz><izz>1</izz></inertia>
        </inertial>
      </link>
    </model>

    <model name='shelf_10'>
      <pose>13.3818 -14.1028 0 0 0 0</pose>
      <static>true</static>
      <link name='shelf_base'>
        <pose>-0.5 0 0 0 0 0</pose>
        <collision name='shelf_chassi_collision'>
          <pose>0 0 0.9 0 0 0</pose>
          <geometry><box><size>3.6 0.6 1.8</size></box></geometry>
        </collision>
        <visual name='shelf_chassi_visual'>
          <geometry>
            <mesh>
              <scale>0.2 0.3 0.3</scale>
              <uri>file:///home/saksham3105/.ignition/fuel/fuel.ignitionrobotics.org/movai/models/shelf/1/meshes/shelf_big_movai.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <inertial>
          <mass>1</mass>
          <inertia><ixx>1</ixx><ixy>0</ixy><ixz>0</ixz><iyy>1</iyy><iyz>0</iyz><izz>1</izz></inertia>
        </inertial>
      </link>
    </model>

    <model name='pallet_box_0'>
      <pose>14.0222 -24.335 0.01 0 0 0</pose>
      <static>true</static>
      <link name='pallet_base'>
        <inertial>
          <pose>0 0 0.4 0 0 0</pose>
          <mass>200</mass>
          <inertia><ixx>0.1</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.1</iyy><iyz>0</iyz><izz>0.1</izz></inertia>
        </inertial>
        <collision name='pallet_top_collision'>
          <pose>0 0 0.125 0 0 0</pose>
          <geometry><box><size>1.22 0.8 0.04</size></box></geometry>
          <surface><friction><ode><mu>0.4</mu><mu2>0.4</mu2></ode></friction></surface>
        </collision>
        <collision name='pallet_center_collision'>
          <pose>0 0 0.055 0 0 0</pose>
          <geometry><box><size>1.22 0.1 0.1</size></box></geometry>
        </collision>
        <collision name='pallet_left_collision'>
          <pose>0 -0.35 0.055 0 0 0</pose>
          <geometry><box><size>1.22 0.1 0.1</size></box></geometry>
        </collision>
        <collision name='pallet_right_collision'>
          <pose>0 0.35 0.055 0 0 0</pose>
          <geometry><box><size>1.22 0.1 0.1</size></box></geometry>
        </collision>
        <collision name='boxes_collision'>
          <pose>0 0 0.644 0 0 0</pose>
          <geometry><box><size>1.22 0.8 1</size></box></geometry>
        </collision>
        <visual name='pallet_visual'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>https://fuel.ignitionrobotics.org/1.0/MovAi/models/pallet/tip/files/meshes/pallet.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='boxes_visual'>
          <pose>-0.053875 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>https://fuel.ignitionrobotics.org/1.0/movai/models/pallet_box_mobile/3/files/meshes/boxes.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <plugin name='ignition::gazebo::systems::PosePublisher' filename='ignition-gazebo-pose-publisher-system'>
        <publish_link_pose>true</publish_link_pose>
        <publish_collision_pose>false</publish_collision_pose>
        <publish_visual_pose>false</publish_visual_pose>
        <publish_nested_model_pose>true</publish_nested_model_pose>
        <update_frequency>20</update_frequency>
      </plugin>
    </model>

    <!-- ==================== LIGHT ==================== -->
    <light name='sun' type='directional'>
      <pose>-5 -3 10 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <intensity>1</intensity>
      <direction>0 0 -1</direction>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <attenuation>
        <range>10</range>
        <linear>1</linear>
        <constant>1</constant>
        <quadratic>0</quadratic>
      </attenuation>
    </light>

    <!-- ==================== KEYBOARD CONTROLS ==================== -->
    <!-- Forward -->
    <plugin filename="libignition-gazebo-triggered-publisher-system.so"
            name="ignition::gazebo::systems::TriggeredPublisher">
      <input type="ignition.msgs.Int32" topic="/keyboard/keypress">
        <match field="data">16777235</match>
      </input>
      <output type="ignition.msgs.Twist" topic="/cmd_vel">
        linear: {x: 0.5}, angular: {z: 0.0}
      </output>
    </plugin>
    <!-- Backward -->
    <plugin filename="libignition-gazebo-triggered-publisher-system.so"
            name="ignition::gazebo::systems::TriggeredPublisher">
      <input type="ignition.msgs.Int32" topic="/keyboard/keypress">
        <match field="data">16777237</match>
      </input>
      <output type="ignition.msgs.Twist" topic="/cmd_vel">
        linear: {x: -0.5}, angular: {z: 0.0}
      </output>
    </plugin>
    <!-- Turn Right -->
    <plugin filename="libignition-gazebo-triggered-publisher-system.so"
            name="ignition::gazebo::systems::TriggeredPublisher">
      <input type="ignition.msgs.Int32" topic="/keyboard/keypress">
        <match field="data">16777236</match>
      </input>
      <output type="ignition.msgs.Twist" topic="/cmd_vel">
        linear: {x: 0.0}, angular: {z: -0.5}
      </output>
    </plugin>
    <!-- Turn Left -->
    <plugin filename="libignition-gazebo-triggered-publisher-system.so"
            name="ignition::gazebo::systems::TriggeredPublisher">
      <input type="ignition.msgs.Int32" topic="/keyboard/keypress">
        <match field="data">16777234</match>
      </input>
      <output type="ignition.msgs.Twist" topic="/cmd_vel">
        linear: {x: 0.0}, angular: {z: 0.5}
      </output>
    </plugin>

  </world>
</sdf>
